{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8772",
      "sslPort": 44390
    }
  },
  "profiles": {

    "AuthoringTool": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7191;http://localhost:5058",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
      },
      "hotReloadEnabled": true
    },

    "Electron" : {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "electronize start watch",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
      }
    },
    
    "Electron Mac M1" : {
      "commandName": "Executable",
      "executablePath": "electronize",
      "commandLineArgs": "start watch",
      "workingDirectory": "$(ProjectDir)"
    },
    "Debug": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "jsWebView2Debugging": true,
      "hotReloadEnabled": true,
      "hotReloadProfile": "aspnetcore",
      "environmentVariables": {
        "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },

    "Watch": {
      "commandName": "Executable",
      "workingDirectory": "$(ProjectDir)",
      "executablePath": "dotnet",
      "commandLineArgs": "watch run debug --launch-profile Debug"
    }
  }
}
